VITE_SUPABASE_URL=https://ideewfgconyevfevhtgr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZWV3Zmdjb255ZXZmZXZodGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTg3OTgsImV4cCI6MjA4MTE5NDc5OH0.CgW3OSAjzTwh_FTXeHqrMA0YfCVxpPQdizF1a3O66Z8
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_pxINo1egbZKJw_DaJR0prQ_R3svGYCs
